-- Estrutura da tabela `cartoes`
--

CREATE TABLE `cartoes` (
  `idcartoes` int(11) NOT NULL,
  `NumeroCartao` varchar(16) NOT NULL,
  `CVV` int(11) NOT NULL,
  `DataEmi` date NOT NULL,
  `DataVal` date NOT NULL,
  `Usuarios_idusuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `cartoes`
--

INSERT INTO `cartoes` (`idcartoes`, `NumeroCartao`, `CVV`, `DataEmi`, `DataVal`, `Usuarios_idusuario`) VALUES
(1, '5435345346', 343, '2022-06-01', '2025-07-01', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `comentarios`
--

CREATE TABLE `comentarios` (
  `idcomentario` int(11) NOT NULL,
  `Texto` text,
  `DataComentario` datetime NOT NULL,
  `UpVotes` int(10) UNSIGNED ZEROFILL DEFAULT NULL,
  `DownVotes` int(10) UNSIGNED ZEROFILL DEFAULT NULL,
  `Usuarios_idusuario` int(11) NOT NULL,
  `Hoteis_idhoteis` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `comentarios`
--

INSERT INTO `comentarios` (`idcomentario`, `Texto`, `DataComentario`, `UpVotes`, `DownVotes`, `Usuarios_idusuario`, `Hoteis_idhoteis`) VALUES
(1, 'Comentando', '2022-06-02 00:00:00', 0000000022, 0000000011, 1, 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `DataReservas`
--

CREATE TABLE `DataReservas` (
  `idDataReservas` int(11) NOT NULL,
  `CheckIn` datetime DEFAULT NULL,
  `Checkout` datetime DEFAULT NULL,
  `quartos_idquartos` int(11) NOT NULL,
  `quartos_Hoteis_idhoteis` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `DataReservas`
--

INSERT INTO `DataReservas` (`idDataReservas`, `CheckIn`, `Checkout`, `quartos_idquartos`, `quartos_Hoteis_idhoteis`) VALUES
(1, '2022-06-07 00:00:00', '2022-06-23 00:00:00', 1, 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `empresasaereas`
--

CREATE TABLE `empresasaereas` (
  `idEmpresasAereas` int(11) NOT NULL,
  `Nome` varchar(45) NOT NULL,
  `CNPJ` varchar(11) NOT NULL,
  `Telefone` varchar(13) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `Cidade` varchar(45) DEFAULT NULL,
  `Pais` varchar(45) DEFAULT NULL,
  `Senhas_idSenhas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `empresasaereas`
--

INSERT INTO `empresasaereas` (`idEmpresasAereas`, `Nome`, `CNPJ`, `Telefone`, `Email`, `Cidade`, `Pais`, `Senhas_idSenhas`) VALUES
(1, 'EmpA1', '5252525252', '665465466', 'E@jrj.com', 'Cidade1', 'Pais1', 3);

-- --------------------------------------------------------

--
-- Estrutura da tabela `fotos`
--

CREATE TABLE `fotos` (
  `idfoto` int(11) NOT NULL,
  `Imagem` varchar(45) DEFAULT NULL,
  `DataDeEnvio` date DEFAULT NULL,
  `Quartos_idquartos` int(11) NOT NULL,
  `Hoteis_idhoteis` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `fotos`
--

INSERT INTO `fotos` (`idfoto`, `Imagem`, `DataDeEnvio`, `Quartos_idquartos`, `Hoteis_idhoteis`) VALUES
(1, 'imagem', '2022-06-01', 2, 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `hoteis`
--

CREATE TABLE `hoteis` (
  `idhoteis` int(11) NOT NULL,
  `Nome` varchar(45) DEFAULT NULL,
  `CNPJ` varchar(16) DEFAULT NULL,
  `Cidade` varchar(30) DEFAULT NULL,
  `Pais` varchar(45) DEFAULT NULL,
  `Senhas_idSenhas` int(11) NOT NULL,
  `UpVotes` int(11) DEFAULT NULL,
  `DownVotes` int(11) DEFAULT NULL,
  `HospNum` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `hoteis`
--

INSERT INTO `hoteis` (`idhoteis`, `Nome`, `CNPJ`, `Cidade`, `Pais`, `Senhas_idSenhas`, `UpVotes`, `DownVotes`, `HospNum`) VALUES
(1, 'Hotel1', '421421242242', 'City1', 'Pais1', 1, 22, 11, 53);

-- --------------------------------------------------------

--
-- Estrutura da tabela `itenscompras`
--

CREATE TABLE `itenscompras` (
  `idItensCompras` int(11) NOT NULL,
  `PrecoTotal` decimal(8,2) DEFAULT NULL,
  `Pagamentos_Compras_idPagamentos_Compras` int(11) NOT NULL,
  `Quartos_idquartos` int(11) NOT NULL,
  `Quartos_Hoteis_idhoteis` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `itenscompras`
--

INSERT INTO `itenscompras` (`idItensCompras`, `PrecoTotal`, `Pagamentos_Compras_idPagamentos_Compras`, `Quartos_idquartos`, `Quartos_Hoteis_idhoteis`) VALUES
(1, '420.00', 1, 1, 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `pagamentos_compras`
--

CREATE TABLE `pagamentos_compras` (
  `idPagamentos_Compras` int(11) NOT NULL,
  `ValorTotal` decimal(8,2) DEFAULT NULL,
  `DataPagamento` date DEFAULT NULL,
  `Usuarios_idusuario` int(11) NOT NULL,
  `Tipo_pagamentos_idTipo_pagamentos` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `pagamentos_compras`
--

INSERT INTO `pagamentos_compras` (`idPagamentos_Compras`, `ValorTotal`, `DataPagamento`, `Usuarios_idusuario`, `Tipo_pagamentos_idTipo_pagamentos`) VALUES
(1, '422.00', '2022-06-22', 1, 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `passagens`
--

CREATE TABLE `passagens` (
  `idpassagens` int(11) NOT NULL,
  `NumeroDaPassagem` int(11) DEFAULT NULL,
  `DataEmbarque` date DEFAULT NULL,
  `Preco` decimal(8,2) DEFAULT NULL,
  `EmpresasAereas_idEmpresasAereas` int(11) NOT NULL,
  `itenscompras_idItensCompras` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `passagens`
--

INSERT INTO `passagens` (`idpassagens`, `NumeroDaPassagem`, `DataEmbarque`, `Preco`, `EmpresasAereas_idEmpresasAereas`, `itenscompras_idItensCompras`) VALUES
(1, 1, '2022-06-03', '166.00', 1, 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `quartos`
--

CREATE TABLE `quartos` (
  `idquartos` int(11) NOT NULL,
  `NumeroQuarto` int(11) NOT NULL,
  `Preco` decimal(8,2) DEFAULT NULL,
  `Hoteis_idhoteis` int(11) NOT NULL,
  `Descricao` mediumtext,
  `Wi fi` tinyint(4) DEFAULT NULL,
  `Ar Condicionado` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `quartos`
--

INSERT INTO `quartos` (`idquartos`, `NumeroQuarto`, `Preco`, `Hoteis_idhoteis`, `Descricao`, `Wi fi`, `Ar Condicionado`) VALUES
(1, 101, '200.00', 1, 'Quarto Legal', 1, 1),
(2, 102, '166.00', 1, '2Quarto', 1, 0);

-- --------------------------------------------------------

--
-- Estrutura da tabela `Senhas`
--

CREATE TABLE `Senhas` (
  `idSenhas` int(11) NOT NULL,
  `Senha` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `Senhas`
--

INSERT INTO `Senhas` (`idSenhas`, `Senha`) VALUES
(1, ':DSenha'),
(2, 'SenhaU'),
(3, 'SenhaEmp');

-- --------------------------------------------------------

--
-- Estrutura da tabela `tipo_pagamentos`
--

CREATE TABLE `tipo_pagamentos` (
  `idTipo_pagamentos` int(11) NOT NULL,
  `Tipo` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `tipo_pagamentos`
--

INSERT INTO `tipo_pagamentos` (`idTipo_pagamentos`, `Tipo`) VALUES
(1, 'Cartao');

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Cpf` varchar(12) DEFAULT NULL,
  `Telefone` varchar(13) DEFAULT NULL,
  `Senhas_idSenhas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `usuarios`
--

INSERT INTO `usuarios` (`idusuario`, `Nome`, `Email`, `Cpf`, `Telefone`, `Senhas_idSenhas`) VALUES
(1, 'Usuario1', 'Email@isso.com', '352523525325', '222222222', 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cartoes`
--
ALTER TABLE `cartoes`
  ADD PRIMARY KEY (`idcartoes`,`Usuarios_idusuario`),
  ADD KEY `fk_Cartoes_Usuarios1_idx` (`Usuarios_idusuario`);

--
-- Indexes for table `comentarios`
--
ALTER TABLE `comentarios`
  ADD PRIMARY KEY (`idcomentario`,`Usuarios_idusuario`,`Hoteis_idhoteis`),
  ADD KEY `fk_Comentarios_Usuarios1_idx` (`Usuarios_idusuario`),
  ADD KEY `fk_Comentarios_Hoteis1_idx` (`Hoteis_idhoteis`);

--
-- Indexes for table `DataReservas`
--
ALTER TABLE `DataReservas`
  ADD PRIMARY KEY (`idDataReservas`,`quartos_idquartos`,`quartos_Hoteis_idhoteis`),
  ADD KEY `fk_DataReservas_quartos1_idx` (`quartos_idquartos`,`quartos_Hoteis_idhoteis`);

--
-- Indexes for table `empresasaereas`
--
ALTER TABLE `empresasaereas`
  ADD PRIMARY KEY (`idEmpresasAereas`,`Senhas_idSenhas`),
  ADD KEY `fk_empresasaereas_Senhas1_idx` (`Senhas_idSenhas`);

--
-- Indexes for table `fotos`
--
ALTER TABLE `fotos`
  ADD PRIMARY KEY (`idfoto`,`Quartos_idquartos`,`Hoteis_idhoteis`),
  ADD KEY `fk_Fotos_Quartos1_idx` (`Quartos_idquartos`),
  ADD KEY `fk_Fotos_Hoteis1_idx` (`Hoteis_idhoteis`);

--
-- Indexes for table `hoteis`
--
ALTER TABLE `hoteis`
  ADD PRIMARY KEY (`idhoteis`,`Senhas_idSenhas`),
  ADD KEY `fk_hoteis_Senhas1_idx` (`Senhas_idSenhas`);

--
-- Indexes for table `itenscompras`
--
ALTER TABLE `itenscompras`
  ADD PRIMARY KEY (`idItensCompras`,`Pagamentos_Compras_idPagamentos_Compras`,`Quartos_idquartos`,`Quartos_Hoteis_idhoteis`),
  ADD KEY `fk_ItensCompras_Pagamentos_Compras1_idx` (`Pagamentos_Compras_idPagamentos_Compras`),
  ADD KEY `fk_ItensCompras_Quartos1_idx` (`Quartos_idquartos`,`Quartos_Hoteis_idhoteis`);

--
-- Indexes for table `pagamentos_compras`
--
ALTER TABLE `pagamentos_compras`
  ADD PRIMARY KEY (`idPagamentos_Compras`,`Usuarios_idusuario`,`Tipo_pagamentos_idTipo_pagamentos`),
  ADD KEY `fk_Pagamentos_Compras_Usuarios1_idx` (`Usuarios_idusuario`),
  ADD KEY `fk_Pagamentos_Compras_Tipo_pagamentos1_idx` (`Tipo_pagamentos_idTipo_pagamentos`);

--
-- Indexes for table `passagens`
--
ALTER TABLE `passagens`
  ADD PRIMARY KEY (`idpassagens`,`EmpresasAereas_idEmpresasAereas`,`itenscompras_idItensCompras`),
  ADD KEY `fk_Passagens_EmpresasAereas_idx` (`EmpresasAereas_idEmpresasAereas`),
  ADD KEY `fk_passagens_itenscompras1_idx` (`itenscompras_idItensCompras`);

--
-- Indexes for table `quartos`
--
ALTER TABLE `quartos`
  ADD PRIMARY KEY (`idquartos`,`Hoteis_idhoteis`),
  ADD KEY `fk_Quartos_Hoteis1_idx` (`Hoteis_idhoteis`);

--
-- Indexes for table `Senhas`
--
ALTER TABLE `Senhas`
  ADD PRIMARY KEY (`idSenhas`);

--
-- Indexes for table `tipo_pagamentos`
--
ALTER TABLE `tipo_pagamentos`
  ADD PRIMARY KEY (`idTipo_pagamentos`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuario`,`Senhas_idSenhas`),
  ADD KEY `fk_usuarios_Senhas1_idx` (`Senhas_idSenhas`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cartoes`
--
ALTER TABLE `cartoes`
  MODIFY `idcartoes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `comentarios`
--
ALTER TABLE `comentarios`
  MODIFY `idcomentario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `DataReservas`
--
ALTER TABLE `DataReservas`
  MODIFY `idDataReservas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `empresasaereas`
--
ALTER TABLE `empresasaereas`
  MODIFY `idEmpresasAereas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `fotos`
--
ALTER TABLE `fotos`
  MODIFY `idfoto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `hoteis`
--
ALTER TABLE `hoteis`
  MODIFY `idhoteis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `itenscompras`
--
ALTER TABLE `itenscompras`
  MODIFY `idItensCompras` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `pagamentos_compras`
--
ALTER TABLE `pagamentos_compras`
  MODIFY `idPagamentos_Compras` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `passagens`
--
ALTER TABLE `passagens`
  MODIFY `idpassagens` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `quartos`
--
ALTER TABLE `quartos`
  MODIFY `idquartos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `Senhas`
--
ALTER TABLE `Senhas`
  MODIFY `idSenhas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tipo_pagamentos`
--
ALTER TABLE `tipo_pagamentos`
  MODIFY `idTipo_pagamentos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `cartoes`
--
ALTER TABLE `cartoes`
  ADD CONSTRAINT `fk_Cartoes_Usuarios1` FOREIGN KEY (`Usuarios_idusuario`) REFERENCES `usuarios` (`idusuario`);

--
-- Limitadores para a tabela `comentarios`
--
ALTER TABLE `comentarios`
  ADD CONSTRAINT `fk_Comentarios_Hoteis1` FOREIGN KEY (`Hoteis_idhoteis`) REFERENCES `hoteis` (`idhoteis`),
  ADD CONSTRAINT `fk_Comentarios_Usuarios1` FOREIGN KEY (`Usuarios_idusuario`) REFERENCES `usuarios` (`idusuario`);

--
-- Limitadores para a tabela `DataReservas`
--
ALTER TABLE `DataReservas`
  ADD CONSTRAINT `fk_DataReservas_quartos1` FOREIGN KEY (`quartos_idquartos`,`quartos_Hoteis_idhoteis`) REFERENCES `quartos` (`idquartos`, `hoteis_idhoteis`);

--
-- Limitadores para a tabela `empresasaereas`
--
ALTER TABLE `empresasaereas`
  ADD CONSTRAINT `fk_empresasaereas_Senhas1` FOREIGN KEY (`Senhas_idSenhas`) REFERENCES `Senhas` (`idsenhas`);

--
-- Limitadores para a tabela `fotos`
--
ALTER TABLE `fotos`
  ADD CONSTRAINT `fk_Fotos_Hoteis1` FOREIGN KEY (`Hoteis_idhoteis`) REFERENCES `hoteis` (`idhoteis`),
  ADD CONSTRAINT `fk_Fotos_Quartos1` FOREIGN KEY (`Quartos_idquartos`) REFERENCES `quartos` (`idquartos`);

--
-- Limitadores para a tabela `hoteis`
--
ALTER TABLE `hoteis`
  ADD CONSTRAINT `fk_hoteis_Senhas1` FOREIGN KEY (`Senhas_idSenhas`) REFERENCES `Senhas` (`idsenhas`);

--
-- Limitadores para a tabela `itenscompras`
--
ALTER TABLE `itenscompras`
  ADD CONSTRAINT `fk_ItensCompras_Pagamentos_Compras1` FOREIGN KEY (`Pagamentos_Compras_idPagamentos_Compras`) REFERENCES `pagamentos_compras` (`idpagamentos_compras`),
  ADD CONSTRAINT `fk_ItensCompras_Quartos1` FOREIGN KEY (`Quartos_idquartos`,`Quartos_Hoteis_idhoteis`) REFERENCES `quartos` (`idquartos`, `hoteis_idhoteis`);

--
-- Limitadores para a tabela `pagamentos_compras`
--
ALTER TABLE `pagamentos_compras`
  ADD CONSTRAINT `fk_Pagamentos_Compras_Tipo_pagamentos1` FOREIGN KEY (`Tipo_pagamentos_idTipo_pagamentos`) REFERENCES `tipo_pagamentos` (`idtipo_pagamentos`),
  ADD CONSTRAINT `fk_Pagamentos_Compras_Usuarios1` FOREIGN KEY (`Usuarios_idusuario`) REFERENCES `usuarios` (`idusuario`);

--
-- Limitadores para a tabela `passagens`
--
ALTER TABLE `passagens`
  ADD CONSTRAINT `fk_Passagens_EmpresasAereas` FOREIGN KEY (`EmpresasAereas_idEmpresasAereas`) REFERENCES `empresasaereas` (`idempresasaereas`),
  ADD CONSTRAINT `fk_passagens_itenscompras1` FOREIGN KEY (`itenscompras_idItensCompras`) REFERENCES `itenscompras` (`iditenscompras`);

--
-- Limitadores para a tabela `quartos`
--
ALTER TABLE `quartos`
  ADD CONSTRAINT `fk_Quartos_Hoteis1` FOREIGN KEY (`Hoteis_idhoteis`) REFERENCES `hoteis` (`idhoteis`);

--
-- Limitadores para a tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuarios_Senhas1` FOREIGN KEY (`Senhas_idSenhas`) REFERENCES `Senhas` (`idsenhas`);
COMMIT;
