<!DOCTYPE html>

<html lang="en">
  <head>
    <title>description - Travel Agency</title>
    <meta property="og:title" content="description - Travel Agency" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./description.css" rel="stylesheet" />

      <div class="description-container">
        <div class="description-container1">
          <div class="description-hero">
            <div class="description-foto">
              <h1 class="description-heading"><span>&lt;</span></h1>
              <h1 class="description-heading1">&gt;</h1>
            </div>
            <div class="description-container2">
              <div class="description-container3">
                <h1 class="description-text01"><span>Hotel Banana</span></h1>
                <h1 class="description-text03">//Quarto</h1>
              </div>
              <span class="description-text04">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    non volutpat turpis.
                  </span>
                  <span></span>
                </span>
                <span>
                  <span>
                    Mauris luctus rutrum mi ut rhoncus. Integer in dignissim
                    tortor. Lorem
                  </span>
                  <span></span>
                </span>
                <span>
                  <span>
                    ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                  <span></span>
                </span>
                <br />
                <span></span>
                <br />
                <span>
                  <span>
                    Mauris luctus rutrum mi ut rhoncus. Integer in dignissim
                    tortor.
                  </span>
                  <span></span>
                </span>
              </span>
              <h1 class="description-text18">Preço:Dinheiro/Dia</h1>
              <div class="description-btn-group">
                <button class="description-button button">Alugar</button>
                <button class="description-button1 button">
                  Escolher Quantos dias sei la
                </button>
              </div>
            </div>
          </div>
          <div class="description-container4">
            <h1 class="description-heading2">
              <span>Alguma coisa a mais</span>
              <span class="description-text20"></span>
              <span class="description-text21">&amp;#8203;</span>
            </h1>
          </div>
        </div>
        <div class="description-container5">
          <span class="description-text22">Comentarios:</span>
          <div class="itemcoment-blog-post-card itemcoment-root-class-name">
            <div class="itemcoment-container">
              <span class="itemcoment-text">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  non volutpat turpis. Mauris luctus rutrum mi ut rhoncus.
                  Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                  consectetur adipiscing ...
                </span>
              </span>
              <div class="itemcoment-bottom">
                <div class="itemcoment-profile">
                  <img
                    alt="profile"
                    src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&ixlib=rb-1.2.1&h=1200"
                    class="itemcoment-image"
                  />
                  <span class="itemcoment-text1"><span>Jane Doe</span></span>
                </div>
                <span class="itemcoment-text2"><span>32/13/2077</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
