<!DOCTYPE html>

<html lang="en">
  <head>
    <title>filtroTicket - Travel Agency</title>
    <meta property="og:title" content="filtroTicket - Travel Agency" />
    <meta property="og:title" content="filtro - Travel Agency" />
    <meta property="og:title" content="description - Travel Agency" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./filtro-ticket.css" rel="stylesheet" />

      <div class="filtro-ticket-container">
        <div class="filtro-ticket-body">
          <div class="filtro-ticket-lateral">
            <div class="filtro-ticket-particao">
              <div class="filtro-ticket-checkbox">
                <input
                  type="checkbox"
                  checked="true"
                  class="filtro-ticket-checkbox1"
                />
                <span class="filtro-ticket-text">Text</span>
              </div>
            </div>
          </div>
          <div class="filtro-ticket-item-place">
            <div class="filtro-ticket-container1">
              <div
                class="item-hotel-blog-post-card item-hotel-root-class-name3"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1547841243-eacb14453cd9?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIyfHxjaXR5fGVufDB8fHx8MTYyNjE4NjYxMg&ixlib=rb-1.2.1&h=400"
                  class="item-hotel-image"
                />
                <div class="item-hotel-container">
                  <div class="item-hotel-container1">
                    <span class="item-hotel-text"><span>Pais</span></span>
                    <div class="item-hotel-container2"></div>
                    <span class="item-hotel-text1"><span>City</span></span>
                  </div>
                  <span class="item-hotel-text2"><span>Nome Hotel</span></span>
                  <div class="item-hotel-container3">
                    <span class="item-hotel-text3"><span>5/5</span></span>
                    <span class="item-hotel-text4">
                      <span>R$ Dinheiros</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
